<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone_1</title>
</head>
<body>
    <h1>phone_1</h1>
    <div class="links">
        <a href="../phone_1/">phone_1</a>
        <a href="../phone_2/">phone_2</a>
        <a href="../phone_3/">phone_3</a>
        <a href="../desktop_1/">desktop_1</a>
        <a href="../desktop_2/">desktop_2</a>
    </div>
    
    
    <img src="./v1_1.png">
    <img src="./v1_2.png">
</body>

<style>
/* css reset */
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}
html, body {
    height: 100%;
}
body {
    max-width: 100%;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}
li,ol,ul {
    list-style: none
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}
a:hover {
    text-decoration: none;
}
.links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* justify-items: center; */
    /* align-items: center; */
    gap: 20px;

}
a {
    /* top: auto; */
    text-align: center;
    height: 40px;
    background-color: pink;
}
h1 {
    text-align: center;
    margin: 20px 0;
}
img {
    width: 100%;
}
</style>
</html>