/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');

/* css reset */
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}
html, body {
    height: 100%;
}
body {
    max-width: 100%;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}
li,ol,ul {
    list-style: none
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}

/* general */
* {
    font-family: 'Noto Sans TC', sans-serif;
}

*:focus {
    outline: solid 4px red;
}

.displaynone {
    display: none !important;
}

button:hover {
    cursor: pointer;
}

a[target="_blank"]:after {
    content: '';
    background-image: url('/assets/external-link.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    position: relative;
    height: 0.7em;
    width: 0.7em;
    margin: 0 0.1em 0 0.1em;
}

/* css start */
:root {
    --primary-color: #333333;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #dddddd;
}


body {
    --content-width: minmax(1fr, 480px);
    background-color: var(--secondary-bg-color);

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    /* grid-column: 1 / -1; */
    /* height: 1000px; */

    width: 100%;
    padding: 1rem 0;
    background-color: var(--primary-bg-color);
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2);
    z-index: 999;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-btn {
    height: 3.5rem;
    width: 3.5rem;
    background-color: transparent;
    margin: 0 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header-btn > svg{
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--primary-color);
}

.logo {
    width: 3.5rem;
    height: 3.5rem;
}

.nav-bg {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "nav .";
}

nav {
    --nav-btn-height: 3rem;
    --nav-font-size: 1.5rem;
    --nav-font-weight: 600;
    --nav-btn-gap: 1rem;

    grid-area: nav;
    background-color: var(--primary-bg-color);
    padding: 1rem;
    font-size: var(--nav-font-size);
    font-weight: var(--nav-font-weight);

    display: flex;
    flex-direction: column;
    gap: var(--nav-btn-gap);
}

.nav-2-col {
    width: 100%;
    height: var(--nav-btn-height);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "btn1 btn2";
    gap: var(--nav-btn-gap);
}

.nav-2-col > * {
    background-color: var(--secondary-bg-color);
    color: var(--primary-color);
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-2-col > div:nth-child(1) {
    grid-area: btn1;
}

.nav-2-col > div:nth-child(2) {
    grid-area: btn2;
}

.search {
    width: 100%;
    height: var(--nav-btn-height);
    background-color: var(--secondary-bg-color);

    display: grid;
    grid-template-columns: 1fr 3rem;
    grid-template-rows: 1fr;
    grid-template-areas: "search icon";
}

.search-input {
    grid-area: search;
    min-width: 0;
    padding: 0 1rem;
    border: none;
    background-color: transparent;
}

.search button {
    grid-area: icon;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search > svg {
    height: 2rem;
    width: 2rem;
    fill: var(--primary-color);
}

/* main */
main {
    width: var(--content-width);
}

section {
    margin-top: 1rem;

    width: var(--content-width);
    padding: 1rem;
    background-color: var(--primary-bg-color);

    display: grid;
    grid-template-columns: clamp(6rem, 40%, 10rem) 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "title content1"
        "title content2";
    gap: 1rem;
}

section a {
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--secondary-bg-color);
    /* transition: 0.1s; */
}

section a:hover {
    background-color: var(--primary-color);
    color: var(--primary-bg-color);
}


section a:has(h2) {
    grid-area: title;
    padding: 1rem;


    display: flex;
    justify-content: center;
    align-items: center;
}

section a:has(h2) h2 {
    font-size: 2.5rem;
    text-align: center;
    /* border: solid 1rem; */
}

section a:has(span)[content="1"] {
    grid-area: content1;
}

section a:has(span)[content="2"] {
    grid-area: content2;
}

section a:has(span) {
    padding: 1rem 1.8rem;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section p {
    /* white-space: nowrap;
    text-overflow: ellipsis; */
    font-size: 1.5rem;
    font-weight: 600;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

section span {
    font-size: 1rem;
    font-weight: 600;
}